quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d4tclrchg0os73crcri0-a.oregon-postgres.render.com:5432/wedding_f547
quarkus.datasource.username=wedding_f547_user
quarkus.datasource.password=TkcZ8fdou2dyTus3sULAndmzloez4CnY
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.devservices.enabled=false
quarkus.http.port=8081
# quarkus.http.host=0.0.0.0
# quarkus.http.port=${PORT:8081}
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/openapi

# Issuer yang harus cocok dengan Jwt.issuer() di kode Java
mp.jwt.verify.issuer=apptest

# Public key untuk verifikasi JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem

# Private key untuk signing JWT (di JwtUtil)
smallrye.jwt.sign.key.location=privateKey.pem

# Mengizinkan semua origin (dalam pengembangan, sebaiknya hanya untuk domain tertentu)
quarkus.http.cors=true
quarkus.http.cors.origins=https://hamzah-idastory.my.id,http://localhost:573
quarkus.http.cors.methods=GET, POST, PUT, DELETE 
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.exposed-headers=X-Custom-Header  
quarkus.http.cors.max-age=24H  


# Mengizinkan semua origin (dalam pengembangan, sebaiknya hanya untuk domain tertentu


# configurasi Email
quarkus.mailer.from=${MAIL_USERNAME}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.trust-all=false


# Opsional: konfigurasi tambahan
quarkus.mailer.mock=false
quarkus.mailer.start-tls=DISABLED
#quarkus.mailer.username=${MAIL_USERNAME}
#quarkus.mailer.password=${MAIL_PASSWORD}


#
#
#
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql